#
# ADDITIONAL_DEFAULT_PROPERTIES
#
persist.radio.snapshot_enabled=1
persist.radio.snapshot_timer=22
persist.eons.enabled=false
telephony.lteOnCdmaDevice=1
rild.libpath=/system/lib/libsec-ril.so
persist.cne.feature=0
persist.radio.lte_vrte_ltd=1
persist.radio.apm_sim_not_pwdn=1
persist.radio.add_power_save=1
persist.data.netmgrd.qos.enable=false
persist.security.ams.enforcing=0
ro.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.adb.secure=1
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.sys.usb.config=mtp,adb
persist.service.adb.enable=1
ro.build.selinux.enforce=0
wlan.wfd.hdcp=disable
ro.securestorage.support=false
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Thu May 4 15:56:41 KST 2017
ro.bootimage.build.date.utc=1493881001
ro.bootimage.build.fingerprint=Verizon/trltevzw/trltevzw:6.0.1/MMB29M/N910VVRS2CQE1:user/test-keys
